/* .login{
  background-color: #fff;
  max-width: 500px;
  padding: 2rem;
  border-radius: 10px;
}
.login h2{
  font-size: 2.2rem;
  text-align: center;
  font-family: cursive;
  margin-bottom: 1rem;
}
.login p{
  margin: 1rem 0;
  text-align: center;
}
input{
  width: 100%;
  display: block;
  margin: 0.3rem 0 1.2rem;
}

button{
  margin: auto;
  display: block;
  background-color: #171747;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}

.login {
  background-color: #ffffff;
  max-width: 500px;
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login h2 {
  font-size: 2rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
  color: #333;
}

.login p {
  margin: 1rem 0;
  text-align: center;
  color: #666;
}

input {
  width: 100%;
  display: block;
  margin: 0.3rem 0 1.2rem;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

button {
  margin: auto;
  display: block;
  background-color: #007bff;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .login {
    padding: 1.5rem;
  }

  .login h2 {
    font-size: 1.8rem;
  }

  input {
    font-size: 0.9rem;
    padding: 0.7rem;
  }

  button {
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
  }
}
