/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}
body{
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: #171747;
}
h1{
  color: white;
  font-family: cursive;
  text-align: center;
  font-size: 3rem;
}
.chat{
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
}
.chat h2{
  font-size: 2rem;
  font-family: cursive;
  text-align: center;
}
.msg{
  width: 420px;
  height: 480px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin: 1rem auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  
  overflow-y: scroll;
  
}
::-webkit-scrollbar {
  width: 0px;
}
.input_msg{
  display: flex;
  justify-content: space-between;
}
input{
  width: 70%;
  font-size: 1.3rem;
  padding: 0.4rem 1.3rem
}
.input_msg button{
  background-color: #171747;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1.2rem;
  font-size: 1.3rem;
  border-radius: 5px;
}

.msg p{
  background-color: rgb(194, 192, 192);
  padding: 0.4rem 1rem;
  width: fit-content;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.msg p span{
  display: block;
  font-weight: bold;
  opacity: 0.5;
}
.msg .sender{
  background-color: rgb(89, 255, 89);
  align-self: end;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}

h1 {
  color: white;
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 2.5rem;
}

.chat {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.chat h2 {
  font-size: 1.8rem;
  font-family: 'Playfair Display', serif;
  text-align: center;
  margin-bottom: 1rem;
}

.msg {
  height: 400px;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin: 1rem 0;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.input_msg {
  display: flex;
  justify-content: space-between;
}

input {
  width: 70%;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.input_msg button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.input_msg button:hover {
  background-color: #0056b3;
}

.msg p {
  background-color: #f1f1f1;
  padding: 0.6rem 1rem;
  width: fit-content;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  max-width: 80%;
  word-wrap: break-word;
}

.msg p span {
  display: block;
  font-weight: bold;
  opacity: 0.6;
}

.msg .sender {
  background-color: #d1e7dd;
  align-self: flex-end;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .chat {
    padding: 1rem;
  }

  .chat h2 {
    font-size: 1.5rem;
  }

  .msg {
    height: 300px;
  }

  input {
    width: 65%;
    font-size: 0.9rem;
  }

  .input_msg button {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
}
